spring.application.name=CaseStudy

spring.datasource.url=jdbc:mariadb://localhost:3306/CaseStudy
spring.datasource.username=ciccio
spring.datasource.password=PedroPaoloDiniz_1983
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG
logging.level.com.example.CaseStudy=DEBUG